# demo

./: .env  .env.example  .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: TaskController.java  UserController.java
src/main/java/com/example/demo/model/: Task.java  User.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_tasks_table.sql
src/main/resources/db/migrations/: V1__Create_users_table.sql
src/main/resources/templates/: login.html  tasks.html
src/test/java/com/example/demo/: TaskServiceTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
